# Verlite

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.Config  NuGet.config  README.md  SECURITY.md  Verlite.sln  codecov.yml  global.json  tag-filter.bat  tag-filter.sh
.github/: continuous-delivery.yml  continuous-integration.yml  dependabot.yml  deploy-release.yml  pull_request_template.md  regenerate-actions.sh  shared.yml
.github/ISSUE_TEMPLATE/: Bug.md  BugReport.yml  Feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  continuous-delivery.yml  continuous-integration.yml  deploy-release.yml
docs/: FilteringTags.md  VersionCalculation.md
docs/Assets/: VersionGraph.js
src/Verlite.CLI/: AutoIncrement.cs  ConsoleLogger.cs  JsonOutput.cs  Program.cs  README.md  Show.cs  Verbosity.cs  Verlite.CLI.csproj  VersionParsers.cs
src/Verlite.Core/: AssemblyInfo.cs  AutoDeepenException.cs  CascadeVersion.cs  Command.cs  CommandException.cs  CommandTagFilter.cs  Commit.cs  GitCatFileProcess.cs  GitRepoInspector.cs  GitShadowRepo.cs  HeightCalculator.cs  ILogger.cs  IRepoInspector.cs  ITagFilter.cs  ParseCommandLineException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RepoTooShallowException.cs  SemVer.cs  Tag.cs  TagContainer.cs  TaggedVersion.cs  Verlite.Core.csproj  VersionCalculationException.cs  VersionCalculationOptions.cs  VersionCalculator.cs  VersionPart.cs  mark-shipped.sh
src/Verlite.Core/VersionComparers/: PostreleaseEnabledComparer.cs  StrictVersionComparer.cs
src/Verlite.MsBuild/: GetVersionTask.cs  GitversionTask.Decoders.cs  MsBuildCommandRunner.cs  MsBuildException.cs  MsBuildLogger.cs  Program.cs  README.md  Verlite.MsBuild.csproj  VersionEmbedGenerator.cs
src/Verlite.MsBuild/buildMultiTargeting/: Verlite.MsBuild.props  Verlite.MsBuild.targets
tests/IntegrationTests/: .gitignore  NuGet.conf.disabled  run.sh
tests/IntegrationTests/tests/: arg-escaping.sh  auto-fetch.sh  branch-follows-first-parent.sh  msbuild.sh  multiple-tags-on-same-commit.sh  no-commits.sh  no-repo.sh  one-commit-tagged.sh  one-commit.sh  publish-different-framework.sh  two-commits-tagged.sh  two-commits.sh
tests/IntegrationTests/tests/arg-escaping/: ArgEscaping.sln
tests/IntegrationTests/tests/arg-escaping/src/TestEscaping/: Program.cs  TestEscaping.csproj
tests/IntegrationTests/tests/msbuild/: msbuild.sln
tests/IntegrationTests/tests/msbuild/src/AutoIncrement/: AutoIncrement.csproj
tests/IntegrationTests/tests/msbuild/src/DisableTagPrefix/: DisableTagPrefix.csproj  Library.cs
tests/IntegrationTests/tests/msbuild/src/EmbeddedVersion/: EmbeddedVersion.csproj  Library.cs
tests/IntegrationTests/tests/msbuild/src/EmbeddedVersionDisabled/: EmbeddedVersionDisabled.csproj  Library.cs
tests/IntegrationTests/tests/msbuild/src/MinimumVersion/: MinimumVersion.csproj
tests/IntegrationTests/tests/msbuild/src/TagFilter/: TagFilter.csproj  tag-filter.bat  tag-filter.sh
tests/IntegrationTests/tests/msbuild/src/TagPrefix/: TagPrefix.csproj
tests/IntegrationTests/tests/msbuild/src/VersionOverride/: VersionOverride.csproj
tests/UnitTests/: CommandTagFilterTests.cs  CommandTests.cs  CommitTests.cs  GitRepoInspectorTest.cs  GitRepoInspectorTests.cs  HeightCalculationTests.cs  ParsingTests.cs  PrecedenceTests.cs  SanityTests.cs  TagContainerTests.cs  TagTests.cs  TaggedVersionTests.cs  UnitTests.csproj  VersionCalculationTests.cs  VersionTests.cs  stryker-config.json
tests/UnitTests/Helpers/: MockRepoInspector.cs
tests/UnitTests/Mocks/: MockCommandRunnerWithBehaviors.cs  MockCommandRunnerWithOldRemoteGitVersion.cs  MockRepoInspector.cs  MockTagFilter.cs
