<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Verlite.MsBuild</RootNamespace>
    <Description>Lightweight automatic versioning via Git tags for continuous delivery and SDK-style projects.</Description>
    
    <NoWarn>$(NoWarn);NU5100;NU5105;CS1591</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Ashleigh Adams, Adam Ralph</Authors>
    <Copyright>Copyright 2020 Ashleigh Adams, Adam Ralph</Copyright>
    <PackageLicenseExpression>(MIT AND Apache-2.0)</PackageLicenseExpression>
    <PackageTags>automatic;version;versioning;git;tags;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\**\*" />
    <None Remove="buildMultiTargeting\**\*" />
    <Content Include="build\**\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verlite.Core\Verlite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="AddVerliteOutput" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.dev.json" Pack="true" PackagePath="verlite" />
    </ItemGroup>
  </Target>
</Project>
