<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <VerliteTagPrefix>f</VerliteTagPrefix>
    
    <VerliteFilterTags Condition="'$(OS)' != 'Windows_NT'">
      "$(MSBuildThisFileDirectory.Replace('\', '\\').Replace('"', '\\"'))tag-filter.sh"
    </VerliteFilterTags>
    <VerliteFilterTags Condition="'$(OS)' == 'Windows_NT'">
      "$(MSBuildThisFileDirectory.Replace('\', '\\').Replace('"', '\\"'))tag-filter.bat"
    </VerliteFilterTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verlite.MsBuild" Version="0.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
