<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verlite</ToolCommandName>

    <Description>Automatic Git versioning with a focus on tags and continuous delivery.</Description>
    <RootNamespace>Verlite.CLI</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The below will cause our exception messages to be translated. -->
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verlite.Core\Verlite.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>
</Project>
