<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(PublishAot)'!='true'">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFrameworks>netcoreapp2.1;net5.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <TargetName>verlite</TargetName>
    <TargetExtension>elf</TargetExtension>
    <TargetFramework>net7.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <TrimMode>Link</TrimMode>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <!-- Some parts still using reflection -->
    <!--<IlcDisableReflection>true</IlcDisableReflection>-->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verlite</ToolCommandName>
    <Description>Lightweight automatic versioning via Git tags for continuous delivery for the other build systems.</Description>
    <RootNamespace>Verlite.CLI</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The below will cause our exception messages to be translated. -->
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <PackageTags>automatic;version;versioning;git;tags;msbuild</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verlite.Core\Verlite.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>
</Project>
