<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFrameworks>netcoreapp2.1;net5.0;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verlite</ToolCommandName>
    <Description>Lightweight automatic versioning via Git tags for continuous delivery for the other build systems.</Description>
    <RootNamespace>Verlite.CLI</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The below will cause our exception messages to be translated. -->
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <PackageTags>automatic;version;versioning;git;tags;msbuild</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verlite.Core\Verlite.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
